Objective
Name: Is palindrome. 
Description: 
Test if a word is a palindrome. A word is a palindrome if only if it can be read from left to right or from right to left: gag; kayak; php; radar;....

Instructions:
Breakdown of the processing: we compare the characters located at the ends of the word:
if equality we test the rest of the word
if difference we stop
Stop condition: an empty word or a word containing a single character is a palindrome.


FUNCTION palindrome(str: STRING) : BOOLEAN

BEGIN
  IF (str.length == 0 || str.length == 1) THEN
    return true
  ELSE_IF ( str[0] == str[str.length]) THEN
    return true
  ELSE_IF (str[0] + 1) == (str.length - 1)
  return true
  ELSE return false

  END_IF
END
